# Flask Config
FLASK_ENV=DEVELOPMENT
DEBUG=True

# DB Connection config
DB_HOST=
DB_NAME=
DB_PORT=

# API Parameters
RATELIMIT_GLOBAL=10000/hour

# Cache
CACHE_TYPE=SimpleCache
CACHE_DEFAULT_TIMEOUT=300