# Flask Config
FLASK_ENV=DEVELOPMENT
DEBUG=True

# DB Connection config
DB_USERNAME=
DB_PASSWORD=
DB_HOST=
DB_NAME=
DB_PORT=

# API Parameters
RATELIMIT_GLOBAL=10000/hour

# Cache
CACHE_TYPE=SimpleCache
CACHE_DEFAULT_TIMEOUT=300

# jwt config
ACCESS_TOKEN_SECRET=example-access-token-secret
ACCESS_TOKEN_EXPIRE_MINUTES=5
REFRESH_TOKEN_SECRET=example-refresh-token-secret
REFRESH_TOKEN_EXPIRE_MINUTES=10080

# Testing
TEST_DB_NAME=
TEST_DB_HOST=
TEST_DB_USERNAME=
TEST_DB_PASSWORD=
